{
    "Shared": {
        "TelemetrySettings": {
            "ApplicationInsightsConnectionString": "$(SHARED_APPLICATION_INSIGHTS_CONNECTION_STRING)"
        },
        "Cors": {
            "AllowedOrigins": [
                "https://dilcore.com",
                "https://www.dilcore.com"
            ]
        }
    }
}